{
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@commitlint/cli": "npm:@commitlint/cli",
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional",
    "@commitlint/types": "npm:@commitlint/types",
    "@std/assert": "jsr:@std/assert",
    "@std/path": "jsr:@std/path",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser",
    "eslint": "npm:eslint",
    "eslint-plugin-import": "npm:eslint-plugin-import",
    "eslint-plugin-jsdoc": "npm:eslint-plugin-jsdoc",
    "eslint-plugin-jsonc": "npm:eslint-plugin-jsonc",
    "eslint-plugin-simple-import-sort": "npm:eslint-plugin-simple-import-sort",
    "eslint-plugin-sort-keys-fix": "npm:eslint-plugin-sort-keys-fix",
    "eslint-plugin-unused-imports": "npm:eslint-plugin-unused-imports",
    "jsonc-eslint-parser": "npm:jsonc-eslint-parser",
    "lint-staged": "npm:lint-staged"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "check-filenames": "deno run -A ./tasks/check_filenames.ts",
    "commitlint": "deno run -A npm:@commitlint/cli -g ./commitlint.ts",
    "dprint": "deno run -A npm:dprint",
    "dprint-check": "deno task dprint check",
    "dprint-fmt": "deno task dprint fmt",
    "eslint": "deno run -A npm:eslint -c ./eslint.ts",
    "eslint-fix": "deno task eslint --fix",
    "fmt": "deno run -A ./tasks/fmt.ts",
    "init": "deno task install",
    "install": "deno task run-p install:deps install:hooks",
    "install:deps": "deno install",
    "install:hooks": "deno task lefthook install",
    "lefthook": "deno run -A npm:lefthook",
    "lint": "deno run -A ./tasks/lint.ts",
    "lint-staged": "deno run -A npm:lint-staged -c ./lint_staged.ts",
    "prompt": "deno run -A ./tasks/prompt.ts",
    "run-p": "deno run -A ./tasks/run.ts -p",
    "run-s": "deno run -A ./tasks/run.ts -s",
    "test": "deno run -A ./tasks/test.ts"
  },
  "test": {
    "exclude": [
      "./tasks/test.ts"
    ]
  }
}
